# gemini-interactions-api-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/google/ai/gemini/interactions/: GeminiInteractionsClient.java
src/main/java/com/google/ai/gemini/interactions/model/: Config.java  Content.java  Events.java  Interaction.java  InteractionParams.java  Tool.java
src/main/java/io/github/glaforge/gemini/interactions/: GeminiInteractionsClient.java  GeminiInteractionsException.java
src/main/java/io/github/glaforge/gemini/interactions/model/: Config.java  Content.java  Events.java  Interaction.java  InteractionParams.java
src/test/java/com/google/ai/gemini/interactions/: GeminiInteractionsClientTest.java  GoogleSearchTest.java  IntegrationTest.java  McpServerTest.java  UrlContextTest.java  UsageDemoTest.java  WeatherToolTest.java
src/test/java/io/github/glaforge/gemini/interactions/: AgentInteractionParamsTest.java  GeminiInteractionsClientTest.java  IntegrationTest.java  McpServerTest.java  ResearchAgentTest.java  UrlContextTest.java  UsageDemoTest.java  WeatherToolTest.java
